import java.util.Scanner;

public class SimpleInsert {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

      
        System.out.print("Enter size: ");
        int size = sc.nextInt();

        int[] arr = new int[size + 1]; // one extra space

        
        System.out.println("Enter " + size + " numbers:");
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
       
        System.out.print("Enter number to insert: ");
        int num = sc.nextInt();
        System.out.print("Enter position (0 to " + size + "): ");
        int pos = sc.nextInt();

          for (int i = size; i > pos; i--) {
            arr[i] = arr[i - 1];
        }

        arr[pos] = num; 

        
        System.out.println("New array:");
        for (int i = 0; i <= size; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
